<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Orderman - Меню</title>
</head>
<body>
    <h1>Меню</h1>
    <table>
        <tr>
            <th>Назва піци</th>
            <th>Опис інгредієнтів</th>
            <th>Ціна</th>
        </tr>
        {% for pizza in pizza_menu %}
        <tr>
            <td>{{ pizza['name'] }}</td>
            <td>{{ pizza['description'] }}</td>
            <td>{{ pizza['price'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
